spring.application.name=route-optimizer
server.port=8080

spring.datasource.url=jdbc:postgresql://172.20.218.146:5432/route_optimizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

geocoding.url=https://geocode.maps.co/search
geocoding.secret=660ab56bbce1c465222002yub70eca9

gis.url=https://routing.api.2gis.com/get_dist_matrix
gis.api_key=8eed841d-54df-4fd3-aa9c-7dd842626155



