spring.application.name=route-optimizer
server.port=8082

spring.datasource.url=jdbc:postgresql://172.20.218.146:5432/route_optimizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

geocoding.url=https://geocode.maps.co/search
geocoding.secret=660ab56bbce1c465222002yub70eca9

gis.url=https://routing.api.2gis.com/get_dist_matrix
gis.api_key=8eed841d-54df-4fd3-aa9c-7dd842626155

token.signing.key=53A73G6H9H7854D5H8D35G3D784E6A1B423D6F247D13242E5C3A596D635A75327855
