spring.application.name=route-optimizer
server.port=8081

spring.datasource.url=jdbc:postgresql://172.20.218.146:5432/lock-drive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

geocoding.url=https://geocode.maps.co/search
geocoding.secret=660ab56bbce1c465222002yub70eca9

graphhopper.url=https://graphhopper.com/api/1/matrix
graphhopper.secret=f94c04ba-8d0c-424d-824a-c7c3c8880ffa

